# project-petifolio

./: Petifolio.sln
Petifolio.API/: Petifolio.API.csproj  Petifolio.API.http  Program.cs
Petifolio.API/Controller/: PetController.cs
Petifolio.API/Properties/: launchSettings.json
Petifolio.Aplication/: Class1.cs  Petifolio.Aplication.csproj
Petifolio.Aplication/UseCases/Pet/Delete/: DeletePetByIdUseCase.cs
Petifolio.Aplication/UseCases/Pet/GetAll/: GetAllPetsUseCase.cs
Petifolio.Aplication/UseCases/Pet/GetById/: GetPetByIdUseCase.cs
Petifolio.Aplication/UseCases/Pet/Register/: RegisterPetUseCase.cs
Petifolio.Comunication/: Class1.cs
Petifolio.Comunication/Enum/: PetType.cs
Petifolio.Comunication/Request/: RequestRegisterPetJson.cs
Petifolio.Comunication/Response/: ResponseAllPetJason.cs  ResponseErrorJason.cs  ResponsePetJason.cs  ResponseRegisterPetJson.cs  ResponseShortPetJason.cs
